* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #a39f9f;
  background-image: url(assets/banner.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.nav {
  background-color: #d9d9d9;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-column: 1/13;
  grid-row: 1;
  height: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  position: sticky;
  top: 0;
}

.nav ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: flex-end;
  list-style-type: none;
}

.nav ul li:first-child {
  margin-right: auto;
}

.nav ul li a {
  color: black;
  text-decoration: none;
}

.article {
  background-color: #d9d9d9;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-column: 2/12;
  height: 100%;
  margin-top: 24rem;
  padding: 2rem;
  width: 100%;
}

.card {
  background-color: #a39f9f;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #d9d9d9;
  width: 40%;
  margin: 1.5rem;
  padding: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
